name: WASP50
channels:
  - http://ssb.stsci.edu/astroconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py39h06a4308_0
  - python=3.9.5=h12debd9_4
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2021a=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argparse==1.4.0
    - astropy==4.2.1
    - astroquery==0.4.3
    - autograd==1.3
    - beautifulsoup4==4.9.3
    - bokeh==2.3.3
    - cffi==1.14.5
    - chardet==4.0.0
    - configparser==5.0.2
    - cryptography==3.4.7
    - cycler==0.10.0
    - fbpca==1.0
    - future==0.18.2
    - html5lib==1.1
    - idna==2.10
    - importlib-metadata==4.6.1
    - jeepney==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - keyring==23.0.1
    - kiwisolver==1.3.1
    - lightkurve==2.0.10
    - llvmlite==0.36.0
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - memoization==0.3.2
    - mimeparse==0.1.3
    - numba==0.53.1
    - numpy==1.21.0
    - oktopus==0.1.2
    - packaging==21.0
    - pandas==1.3.0
    - patsy==0.5.1
    - pillow==8.3.1
    - pycparser==2.20
    - pyerfa==2.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyvo==1.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - secretstorage==3.3.1
    - six==1.16.0
    - soupsieve==2.2.1
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.61.2
    - transitleastsquares==1.0.28
    - typing-extensions==3.10.0.0
    - uncertainties==2.4.4
    - urllib3==1.26.6
    - webencodings==0.5.1
    - zipp==3.5.0
prefix: /home/mango/miniconda3/envs/WASP50
